1454 1722604928016 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

1454 1722604928016 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G Pre:GetFirmwareInfo
1454 1722604928016 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G Payload
1454 1722604928016 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G null
1454 1722604928016 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G Payload End
1454 1722604928019 XXXX 1722604928019, Thread 1454: com.Send returned false 
1454 1722604928019 XXXX 1722604928019, Thread 1454: execCommand: exception after writeSideChanel null 
1454 1722604928019 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4687fc49
1454 1722604928019 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1454 1722604928019 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1454 1722604928070 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
1454 1722604928070 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
1454 1722604928070 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
1454 1722604928070 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
1430 1722604935833 ExecuteFunCall.call onShowPropsDFP2
23 1722604939384 ExecuteFunCall.call save_mplab_configure_Bootstrap
23 1722604939733 ExecuteFunCall.call onShowPropsDFP2
23 1722604940503 ExecuteFunCall.call save_mplab_configure_Bootstrap
23 1722604940957 ExecuteFunCall.call onShowPropsDFP2
1537 1722604980386 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
1537 1722604980386 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
1537 1722604980386 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
1537 1722604980386 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
1537 1722604980392 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
1537 1722604980392 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1537 1722604980392 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1537 1722604980392 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@444996f5
1537 1722604980392 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1537 1722604980392 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@444996f5
1537 1722604980392 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1537 1722604980392 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn025633

1537 1722604980479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Pre:init
1537 1722604980479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Payload
1537 1722604980479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G DeviceInfo: Values:
1537 1722604980479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = SAM9X75D2G, programmerType = EFC_6450
1537 1722604980479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G DeviceInfo: MemInfo values:
1537 1722604980479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G DeviceInfo: mask = ffffffff, exists = true, startAddr = 00300000, endAddr = eff00fff, rowSize = 2000, rowEraseSize = 2000, addrInc = 0004, widthProgram = 0004
1537 1722604980479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1537 1722604980479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 2000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1537 1722604980479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1537 1722604980479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1537 1722604980479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 2000, addrInc = 0000, widthProgram = 0000
1537 1722604980479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1537 1722604980479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G DeviceInfo: mask = ffffffff, exists = true, startAddr = f0000000, endAddr = ffffffa3, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1537 1722604980479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1537 1722604980479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1537 1722604980479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1537 1722604980479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1537 1722604980479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1537 1722604980479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1537 1722604980479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1537 1722604980479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1537 1722604980479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G DeviceInfo: mask = 7fffffff, exists = true, startAddr = fffff240, endAddr = fffff243, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1537 1722604980479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1537 1722604980479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1537 1722604980479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1537 1722604980479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1537 1722604980479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1537 1722604980479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1537 1722604980479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G DeviceInfo: CfgRequiredBitsMask Values:
1537 1722604980479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G BasicInfo: Values:
1537 1722604980479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@2c2f1616, ToolFlavor = PIC32C
1537 1722604980479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Payload End
1537 1722604980480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Post:init
1537 1722604980480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Return Value
1537 1722604980480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G none
1537 1722604980480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Return End

1537 1722604980480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Pre:GetInterfaceProvider
1537 1722604980480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Payload
1537 1722604980480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G RI4DebugInterface
1537 1722604980480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Payload End
1537 1722604980480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Post:GetInterfaceProvider
1537 1722604980480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Return Value
1537 1722604980480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@5f4d5cc7
1537 1722604980480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Return End

1537 1722604980480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Pre:GetInterfaceProvider
1537 1722604980480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Payload
1537 1722604980480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G RI4ProgramInterface
1537 1722604980480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Payload End
1537 1722604980480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Post:GetInterfaceProvider
1537 1722604980480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Return Value
1537 1722604980480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@7b75ff60
1537 1722604980480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Return End

1537 1722604980480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Pre:GetInterfaceProvider
1537 1722604980480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Payload
1537 1722604980480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G RI4ConnectInterface
1537 1722604980480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Payload End
1537 1722604980480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Post:GetInterfaceProvider
1537 1722604980480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Return Value
1537 1722604980480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G com.microchip.mplab.libs.scriptbasedcontroller.implementations.ICD4TrapCallDeviceIDCommunicationsImpl@1f4eb821
1537 1722604980480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Return End

1537 1722604980480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Pre:GetInterfaceProvider
1537 1722604980480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Payload
1537 1722604980480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G RI4ControllerDiagnosticsInterface
1537 1722604980480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Payload End
1537 1722604980480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Post:GetInterfaceProvider
1537 1722604980480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Return Value
1537 1722604980480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@14c9e97d
1537 1722604980480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Return End

1537 1722604980480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Pre:GetInterfaceProvider
1537 1722604980480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Payload
1537 1722604980480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G ProgrammerToGo
1537 1722604980480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Payload End
1537 1722604980480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Post:GetInterfaceProvider
1537 1722604980480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Return Value
1537 1722604980480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G null
1537 1722604980480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Return End

1537 1722604980480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Pre:GetInterfaceProvider
1537 1722604980480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Payload
1537 1722604980480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Status
1537 1722604980480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Payload End
1537 1722604980480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Post:GetInterfaceProvider
1537 1722604980480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Return Value
1537 1722604980480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G null
1537 1722604980480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Return End

1537 1722604980490 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G Pre:EstablishCommunincations
1537 1722604980490 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G Payload
1537 1722604980490 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G com.microchip.mplab.mdbcore.PK5Tool.PK5Com@2e41e728
1537 1722604980490 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G Payload End
1537 1722604980492 ExecuteFunCall.call begin_communication_session
1537 1722604980495 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G Post:EstablishCommunincations
1537 1722604980495 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G Return Value
1537 1722604980495 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G true
1537 1722604980495 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G Return End

1537 1722604980495 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G Pre:GetFirmwareInfo
1537 1722604980495 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G Payload
1537 1722604980495 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G null
1537 1722604980495 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G Payload End
1537 1722604980497 XXXX 1722604980497, Thread 1537: com.Send returned false 
1537 1722604980497 XXXX 1722604980497, Thread 1537: execCommand: exception after writeSideChanel null 
